DEBUG=False
SECRET_KEY=SUA_CHAVE_SECRETA_FORTE_AQUI
ALLOWED_HOSTS=gestorcom.com.br,www.gestorcom.com.br

# Banco de Dados PostgreSQL (Produção)
DB_ENGINE=django.db.backends.postgresql
DB_NAME=gestorcom_production
DB_USER=seu_usuario
DB_PASSWORD=sua_senha
DB_HOST=localhost
DB_PORT=5432
